% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US
%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%
%(By LUKE-ZZ)对\data下的tex文件进行了对新手更加友好的重新命名。A开头的文件是论文正文前的内容，包括论文答辩委员会名单，系统性创新性说明，摘要，符号和缩略语说明等。目录会由模板自动生成，不用手动设置。B开头的文件是论文的正文，每个文件是论文中的一章。C开头的内容是正文后的内容，包括附录，致谢，个人简历等。参考文献部分会自动生成。
%
%(By LUKE-ZZ)如果长期离开电脑，建议编译一次(编译的同时会上传当前文档内容)后关闭网页。长时间不使用后再次打开的编译可能会报错。
%
%(By LUKE-ZZ)建议将本模板复制2份，原始模板一直不进行任何修改作为备份和撰写代码参考。在新复制的模板A中，可以删去data文件夹下chap文件中和自己论文无关的内容，再用这个模板A撰写自己的毕业论文。模板B可以作为格式修改的沙盘模式，比如有些不太确定会产生什么效果的修改，可以现在模板B中尝试，这样可以避免对自己的毕业论文产生未知的影响，编译速度也更快。
%
%(By LUKE-ZZ)由于中文编译会较慢，教育版的免费编译时间上限为1分钟。当论文页数校多时，可能会出现报错，此时建议购买专业版。或者可以考虑将源文件包下载后使用清华版overleaf，但是可能功能没有专业版齐全。
%
%(By LUKE-ZZ)推荐打开自动编译选项，以便出错时能及时debug。第一次编译时，可以使用清晰度不是非常高的图片，大小最好10MB以下，以免编译时间过长。确认图片效果可以或者当文章非常长时，可以使用快速编译功能。最后文章没有大问题时，可以使用高清晰度的图片替换掉低清晰度的图片。
%
%常用的无注释代码，如添加图/表的代码，常用符号的代码总结在公开的有道云笔记中https://note.youdao.com/s/MIzhy2yr
%
%(By LUKE-ZZ)???根据自身的学位类型，替换degree后的内容
\documentclass[degree=doctor]{thuthesis}
  % 学位 degree:
  %   doctor | master | bachelor | postdoc
  % (by LUKE-ZZ)???注意，即使在这里选择了学位类型，仍然需要在根目录下的!thusetup.tex文件中 degree-name  = {} 里，手动输入中文的学位名称
  % 学位类型 degree-type:
  %   academic（默认）| professional
  % 语言 language
  %   chinese（默认）| english
  % 字体库 fontset
  %   windows | mac | fandol | ubuntu
  % 建议终版使用 Windows 平台的字体编译


% 论文基本配置，加载宏包等全局配置
\input{!thusetup}


\begin{document}

% 封面
\maketitle

% 学位论文指导小组、公开评阅人和答辩委员会名单
% 本科生不需要
%(By LUKE-ZZ)对于本科生不需要的内容，可以通过在命令前加入注释符号(%)略去。以下同。
\input{data/A1, committee}

% 使用授权的说明
\copyrightpage
% 将签字扫描后授权文件 scan-copyright.pdf 替换原始页面
% \copyrightpage[file=scan-copyright.pdf]

%插入系统性和创新性说明，预答辩报告使用,此命令由2022.08.30LUKE-ZZ写入。写入时未见明显Bug，不保证会对整体环境有负面影响。答辩通过后提交的最终版本毕业论文中应当将这行命令删除或者注释化。按照生命学院的要求，格式审查，预答辩最终报告和隐名评审版本中需要保留系统性和创新性说明。
\input{data/A2, novelty}

\frontmatter
\input{data/A3, abstract}

% 目录
\tableofcontents

% 插图和附表清单
% 本科生的插图索引和表格索引需要移至正文之后、参考文献前
% \listoffiguresandtables  % 插图和附表清单（仅限研究生）
\listoffigures           % 插图清单
\listoftables            % 附表清单

% 符号对照表
\input{data/A4, denotation}

%(By LUKE-ZZ)???这部分需要注意一下，在论文中每增加一章，都是通过在\data下新建一个tex文件实现的，都需要在这里重新使用\input插入到整体的文件中。
% 正文部分
\mainmatter
\input{data/B1, chap01}
\input{data/B2, chap02}
\input{data/B3, chap03}
\input{data/B4, chap04}
\input{data/B5, chap05}


% 其他部分
\backmatter

% 参考文献
\bibliography{ref/refs}  % 参考文献使用 BibTeX 编译
% \printbibliography       % 参考文献使用 BibLaTeX 编译

%(By LUKE-ZZ)??? 注意如果不计划在毕业中加入附录，需要通过将下方的appendix命令前面加一个注释符号(%)以删除目录
% 附录
% 本科生需要将附录放到声明之后，个人简历之前
\appendix
% \input{data/C2+, appendix-survey}       % 本科生：外文资料的调研阅读报告
% \input{data/C2++, appendix-translation}  % 本科生：外文资料的书面翻译

% 加入附录部分，如果不需要附录，则在下方命令前加入注释符号(%)即可
\input{data/C1, appendix}

% 致谢
\input{data/C2, acknowledgements}

% 声明
\statement
% 将签字扫描后的声明文件 scan-statement.pdf 替换原始页面
% \statement[file=scan-statement.pdf]
% 本科生编译生成的声明页默认不加页脚，插入扫描版时再补上；
% 研究生编译生成时有页眉页脚，插入扫描版时不再重复。
% 也可以手动控制是否加页眉页脚
% \statement[page-style=empty]
% \statement[file=scan-statement.pdf, page-style=plain]

% 个人简历、在学期间完成的相关学术成果
% 本科生可以附个人简历，也可以不附个人简历
\input{data/C3, resume}

% 指导教师/指导小组学术评语
% 本科生不需要
\input{data/C4, comments}

% 答辩委员会决议书
% 本科生不需要
\input{data/C5, resolution}

% 本科生的综合论文训练记录表（扫描版）
% \record{file=scan-record.pdf}

\end{document}
