% !TeX root = ./!thuthesis-main.tex
%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% 论文基本信息配置
% (by LUKE-ZZ)???所有需要输入内容或者修改的地方我会用三个英文问号标注。填写完成后可以删去问号，这样所有论文完成撰写后，可以使用Ctrl+F搜索文档中的???，检查是否有漏掉的部分。
% (by LUKE-ZZ)某些需要重点注意的内容，会在前面用!符号加以提醒。重要的程度和!的多少成正相关。
% (by LUKE-ZZ)没有???或者!的内容，一般可以忽略。
% (by LUKE-ZZ)注释是latex相对于word一个非常方便的功能，可以用来在文档的任意位置加入注释，可以用来记录自己对论文的一些想法，或者一些决定时删掉的内容，可以先注释化，以免后续的修改过程中需要重新加入。建议在输入一些自己对文章论文的想法时，可以在注释中加入?，这样可以最后对文档检索"?"来看一下是否还有一些需要修改的地方。
% 
\thusetup{
  %******************************
  % 注意：
  %   1. 配置里面不要出现空行
  %   2. 不需要的配置信息可以删除
  %   3. 建议先阅读文档中所有关于选项的说明
  %******************************
  %
  % 输出格式
  % 选择打印版（print）或用于提交的电子版（electronic），前者会插入空白页以便直接双面打印
  % (by LUKE-ZZ)???建议给导师或他人查阅的电子版中，将下方命令改为output = electroinc。如果是要打印为纸质版，则改为output = print,这样可以直接打印。按照论文手册的要求，摘要前的内容应当单面打印，此时输出的论文会自动留有空白页，这样可以在打印设置为双面打印时，会自动起到摘要前单面打印，摘要后双面打印的效果。
  output = print,
  %
  % 标题
  % 可使用“\\”命令手动控制换行
  % (by LUKE-ZZ)如果出现换行后格式问题，可以尝试使用“\protect\\”手动强制换行
  % (by LUKE-ZZ)???将title后的大括号内容更换为自己的论文标题，注意严格不可超过25个汉字，尽量不要出现英文字符。
  title  = {清华大学学位论文 \LaTeX{} 模板\\使用示例文档 v\version\\(增补生医药大类相关内容)},
  title* = {An Introduction to \LaTeX{} Thesis Template of Tsinghua
            University v\version},
  %
  % 学位
  %   1. 学术型
  %      - 中文
  %        需注明所属的学科门类，例如：
  %        哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、
  %        军事学、管理学、艺术学
  %      - 英文
  %        博士：Doctor of Philosophy
  %        硕士：
  %          哲学、文学、历史学、法学、教育学、艺术学门类，公共管理学科
  %          填写“Master of Arts“，其它填写“Master of Science”
  %   2. 专业型
  %      直接填写专业学位的名称，例如：
  %      教育博士、工程硕士等
  %      Doctor of Education, Master of Engineering
  %   3. 本科生不需要填写
  % (by LUKE-ZZ)??? 更换为自己的学位类型
  degree-name  = {理学博士},
  degree-name* = {Doctor of Philosophy},
  %
  % 培养单位
  % 填写所属院系的全名
  % (by LUKE-ZZ)??? 更换为自己的院系全名 
  department = {生命科学学院},
  %
  % 学科
  %   1. 学术型学位
  %      获得一级学科授权的学科填写一级学科名称，其他填写二级学科名称
  %   2. 工程硕士
  %      工程领域名称
  %   3. 其他专业型学位
  %      不填写此项
  %   4. 本科生填写专业名称，第二学位论文需标注“（第二学位）”
  % (by LUKE-ZZ)??? 
  discipline  = {生\hspace{0.5em}物\hspace{0.5em}学},
  %上一行中的hspace{0.5em}命令是在相邻字符中加入空格的，便于将字符和姓名对齐
  discipline* = {Biology},
  %
  %
  % 姓名
  % (by LUKE-ZZ)??? 
  author  = {薛瑞尼},
  author* = {Xue Ruini},
  %
  % 指导教师
  %   中文姓名和职称之间以英文逗号“,”分开，下同
  % (by LUKE-ZZ)??? 
  supervisor  = {郑纬民, 教授},
  supervisor* = {Professor Zheng Weimin},
  %
  % 副指导教师 (如果有副指导老师则将下方的命令前的注释符号%删去)
  %
  %associate-supervisor  = {陈文光, 教授},
  %associate-supervisor* = {Professor Chen Wenguang},
  %
  % 联合指导教师
  %
  % co-supervisor  = {某某某, 教授},
  % co-supervisor* = {Professor Mou Moumou},
  %
  % 日期
  %   使用 ISO 格式；默认为当前时间
  %
  % date = {2019-07-07},
  %
  % 是否在中文封面后的空白页生成书脊（默认 false）
  % (by LUKE-ZZ)??? 
  include-spine = true,
  %!!!!(By LUKE-ZZ)当需要增加书脊时（尤其是在正式的含封面的打印版中），删除根目录spine.tex代码中的注释符号(%)，可以使用书脊功能。需要注意，书脊需要在根目录下的spine.tex文档中单独编辑，不会随着文档标题自动更新。建议在专业的打印店让工作人员帮忙设置书脊和加入封面。
  %
  % 密级和年限
  %   秘密, 机密, 绝密
  %
  % secret-level = {秘密},
  % secret-year  = {10},
  %
  % 博士后专有部分
  %
  % clc                = {分类号},
  % udc                = {UDC},
  % id                 = {编号},
  % discipline-level-1 = {计算机科学与技术},  % 流动站（一级学科）名称
  % discipline-level-2 = {系统结构},          % 专业（二级学科）名称
  % start-date         = {2011-07-01},        % 研究工作起始时间
}
%
% 载入所需的宏包
%
% 定理类环境宏包
\usepackage{amsthm}
% 也可以使用 ntheorem
% \usepackage[amsmath,thmmarks,hyperref]{ntheorem}
%
\thusetup{
  %
  % 数学字体
  % math-style = GB,  % GB | ISO | TeX
  math-font  = xits,  % sitx | xits | libertinus
}
%
% 可以使用 nomencl 生成符号和缩略语说明
% \usepackage{nomencl}
% \makenomenclature
%
% 表格加脚注
\usepackage{threeparttable}
%
% 表格中支持跨行
\usepackage{multirow}
%
% 固定宽度的表格。
% \usepackage{tabularx}
%
% 跨页表格
\usepackage{longtable}
%
% 算法
\usepackage{algorithm}
\usepackage{algorithmic}
%
% 量和单位
\usepackage{siunitx}
%
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% 参考文献使用 BibTeX + natbib 宏包
% 顺序编码制
\usepackage{natbib}
%\usepackage[sort]{natbib}
%\bibliographystyle{thuthesis-numeric}
%(By LUKE-ZZ)!!!!：根据生医药大类的毕业说明会上的格式要求，使用cell的参考文献格式。其他院系可通过将上一行命令前的注释符号去掉使用原模板中的参考文献格式。
%(By LUKE-ZZ) !!!!一般来说参考文献格式的要求不会有明显的变动，但是仍然强烈建议在正式使用前，确认最新的院系要求中，使用的是cell格式的参考文献，再使用下面的命令
 \bibliographystyle{cell}
%
% 著者-出版年制
% \usepackage{natbib}
% \bibliographystyle{thuthesis-author-year}
%
% 本科生参考文献的著录格式
% \usepackage[sort]{natbib}
% \bibliographystyle{thuthesis-bachelor}
%
% 参考文献使用 BibLaTeX 宏包
% \usepackage[style=thuthesis-numeric]{biblatex}
% \usepackage[style=thuthesis-author-year]{biblatex}
% \usepackage[style=apa]{biblatex}
% \usepackage[style=mla-new]{biblatex}
% 声明 BibLaTeX 的数据库
% \addbibresource{ref/refs.bib}
%
% 定义所有的图片文件在 figures 子目录下
\graphicspath{{figures/}}
%
% 数学命令
\makeatletter
\newcommand\dif{%  % 微分符号
  \mathop{}\!%
  \ifthu@math@style@TeX
    d%
  \else
    \mathrm{d}%
  \fi
}
\makeatother
%
% hyperref 宏包在最后调用
\usepackage{hyperref}
