% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[degree=master]{thuthesis}

\input{!thusetup.tex}

%!!!!(By LUKE-ZZ)当需要增加书脊时，尤其是在正式的含封面的打印版中，删除11-17行代码中的注释符号(%)，可以使用书脊功能。需要注意，书脊需要在根目录下的spine.tex文档中单独编辑，不会随着文档标题自动更新

% \thusetup{
%   spine-font   = {\zihao{3}},
%   spine-title  = {书脊的标题},
%   spine-author = {书脊的作者姓名},
% }

\begin{document}

\spine

\end{document}
