% !TeX root = ../thuthesis-example.tex
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\begin{committee}[name={学位论文指导小组、公开评阅人和答辩委员会名单}]

注：按学校要求，本页将在答辩后的最终版本中补充完整。在格式审查，最终报告和隐名评审等版本中先保留空页。

%!!!!(By LUKE-ZZ)在答辩后的最终版本中，将7-49行代码前端的注释符号(%)删除，可以增加名单中的具体信息

%

%  \newcolumntype{C}[1]{@{}>{\centering\arraybackslash}p{#1}}

%  \section*{指导小组名单}

%  \begin{center}
%    \begin{tabular}{C{3cm}C{3cm}C{9cm}@{}}
%      李XX & 教授     & 清华大学 \\
%      王XX & 副教授   & 清华大学 \\
%      张XX & 助理教授 & 清华大学 \\
%    \end{tabular}
%  \end{center}


%  \section*{公开评阅人名单}

%\begin{center}
%    \begin{tabular}{C{3cm}C{3cm}C{9cm}@{}}
%      刘XX & 教授   & 清华大学                    \\
%      陈XX & 副教授 & XXXX大学                    \\
%      杨XX & 研究员 & 中国XXXX科学院XXXXXXX研究所 \\
%    \end{tabular}
%  \end{center}


%  \section*{答辩委员会名单}

%  \begin{center}
%    \begin{tabular}{C{2.75cm}C{2.98cm}C{4.63cm}C{4.63cm}@{}}
%      主席 & 赵XX                  & 教授                    & 清华大学     %  \\
%      委员 & 刘XX                  & 教授                    & 清华大学       \\
%          & \multirow{2}{*}{杨XX} & \multirow{2}{*}{研究员} & 中国XXXX科学院 \\
%          &                       &                         & XXXXXXX研究所  \\
%          & 黄XX                  & 教授                    & XXXX大学       \\
%          & 周XX                  & 副教授                  & XXXX大学       \\
%      秘书 & 吴XX                  & 助理研究员              & 清华大学       \\
%    \end{tabular}
%  \end{center}

\end{committee}



% 也可以导入 Word 版转的 PDF 文件
% \begin{committee}[file=figures/committee.pdf]
% \end{committee}
