% !TeX root = ../thuthesis-example.tex
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\chapter{前言(论文主要部分的写法）}%(By LUKE-ZZ)???在chapter后面的括号内输入自己需要的章的名称。但是不需要输入第几章。latex在编译时会自动生成，如果有新的章加入，也会自动更新序号。
\label{Introduction}
%(By LUKE-ZZ)此部分的黑色字体为thuthesis开源项目中的内容。本条注释中的内容仅为个人建议，并非院系的格式要求，仅供毕业论文写作过程中的参考。前言部分可以参考《金字塔原理》中的“SCQA”结构法，即先简要介绍背景(S, situation), 介绍现有的知识产生的冲突(C, conflict), 本论文想要回答的问题（Q, question）和提出的答案(A, answer)。(https://www.dedao.cn/share/trialReading?trialReadingId=Rv3lLYg5JjEB0jZDz0y6z4X89keKpV&type=13&uid=EY9Z7U1dZqLBH1VNV7vSWg&os=ANDROID)

%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%(By LUKE-ZZ)根据生命学院的毕业论文格式自查表中的格式要求，前言部分的篇幅不可超过毕业论文除去摘要、目录、参考文献的内容部分的三分之一。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%(By LUKE-ZZ)黑色自体部分即为正文，直接输入内容，点击编译按钮，即会在右侧自动生成按照格式要求排版的PDF。

%(By LUKE-ZZ)注意，在latex环境中，文本的单次换行不会被识别为换行，而只有两次或者两次以上的换行才会在编译后形成一个新的段落。这样的好处是，可以在编辑的时候，用单次换行分割不同句子，便于撰写，而输出时只要没有多次换行就可以仍然输出为同一段落。

%(By LUKE-ZZ)按照生命学院的要求，前言中的图片应当尽可能自己绘制，一些简易的示意图，尤其是例如分子通路的示意图，不可直接复制粘贴文献中的图片


研究生学位论文撰写，除表达形式上需要符合一定的格式要求外，内容方面上也要遵循一些共性原则。

通常研究生学位论文只能有一个主题（不能是几块工作拼凑在一起），该主题应针对某学科领域中的一个具体问题展开深入、系统的研究，并得出有价值的研究结论。
学位论文的研究主题切忌过大，例如，“中国国有企业改制问题研究”这样的研究主题过大，因为“国企改制”涉及的问题范围太广，很难在一本研究生学位论文中完全研究透彻。



\section{论文的语言及表述}%(By LUKE-ZZ)???在section后面的括号内输入自己需要的节的名称。当需要三级标题和四级标题时，使用\subsection和\subsubsection命令即可。

除国际研究生外，学位论文一律须用汉语书写。
学位论文应当用规范汉字进行撰写，除古汉语研究中涉及的古文字和参考文献中引用的外文文献之外，均采用简体汉字撰写。

国际研究生一般应以中文或英文书写学位论文，格式要求同上。
论文须用中文封面。

研究生学位论文是学术作品，因此其表述要严谨简明，重点突出，专业常识应简写或不写，做到立论正确、数据可靠、说明透彻、推理严谨、文字凝练、层次分明，避免使用文学性质的或带感情色彩的非学术性语言。

论文中如出现一个非通用性的新名词、新术语或新概念，需随即解释清楚。



\section{论文题目的写法}

论文题目应简明扼要地反映论文工作的主要内容，力求精炼、准确，切忌笼统。
论文题目是对研究对象的准确、具体描述，一般要在一定程度上体现研究结论，因此，论文题目不仅应告诉读者这本论文研究了什么问题，更要告诉读者这个研究得出的结论。
例如：“在事实与虚构之间：梅乐、卡彭特、沃尔夫的新闻观”就比“三个美国作家的新闻观研究”更专业、更准确。



\section{摘要的写法}

论文摘要是对论文研究内容的高度概括，应具有独立性和自含性，即应是 一篇简短但意义完整的文章。
通过阅读论文摘要，读者应该能够对论文的研究 方法及结论有一个整体性的了解，因此摘要的写法应力求精确简明。
论文摘要 应包括对问题及研究目的的描述、对使用的方法和研究过程进行的简要介绍、 对研究结论的高度凝练等，重点是结果和结论。

论文摘要切忌写成全文的提纲，尤其要避免“第 1 章……；第 2 章……；……”这样的陈述方式。



\section{引言的写法}

一篇学位论文的引言大致包含如下几个部分：
1、问题的提出；
2、选题背 景及意义；
3、文献综述；
4、研究方法；
5、论文结构安排。
\begin{itemize}
  \item 问题的提出：要清晰地阐述所要研究的问题“是什么”。
    \footnote{选题时切记要有“问题意识”，不要选不是问题的问题来研究。}
  \item 选题背景及意义：论述清楚为什么选择这个题目来研究，即阐述该研究对学科发展的贡献、对国计民生的理论与现实意义等。
  \item 文献综述：对本研究主题范围内的文献进行详尽的综合述评，“述”的同时一定要有“评”，指出现有研究状态，仍存在哪些尚待解决的问题，讲出自己的研究有哪些探索性内容。
  \item 研究方法：讲清论文所使用的学术研究方法。
  \item 论文结构安排：介绍本论文的写作结构安排。
\end{itemize}



\section{正文的写法}

本部分是论文作者的研究内容，不能将他人研究成果不加区分地掺和进来。
已经在引言的文献综述部分讲过的内容，这里不需要再重复。
各章之间要存在有机联系，符合逻辑顺序。



\section{结论的写法}

结论是对论文主要研究结果、论点的提炼与概括，应精炼、准确、完整，使读者看后能全面了解论文的意义、目的和工作内容。
结论是最终的、总体的结论，不是正文各章小结的简单重复。
结论应包括论文的核心观点，主要阐述作者的创造性工作及所取得的研究成果在本领域中的地位、作用和意义，交代研究工作的局限，提出未来工作的意见或建议。
同时，要严格区分自己取得的成果与指导教师及他人的学术成果。

在评价自己的研究工作成果时，要实事求是，除非有足够的证据表明自己的研究是“首次”、“领先”、“填补空白”的，否则应避免使用这些或类似词语。
