% !TeX root = ../thuthesis-example.tex
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\chapter{材料与方法(包括表格和算法示例)}


\section{材料}
\subsection{简单表格}
\label{Simple table}
表应具有自明性。为使表格简洁易读，尽可能采用三线表，如表~\ref{tab:three-line}。
三条线可以使用 \pkg{booktabs} 宏包提供的命令生成。

(By LUKE-ZZ)本节中的表格主要适合没有多行内容，一般5行以内，3列以内的表格。
(By LUKE-ZZ)对注释内容比较熟悉后，可以使用直接复制无注释版本的代码，在???处更改为自己需要的内容，用于论文撰写

\begin{table} [!htb] %(By LUKE-ZZ)???这里的[htb]代表想要表格出现在论文中的什么位置。h为here，即尽可能出现在文中提到这个表格的文字附近。t为top，即出现在一页纸的顶端，b为bottom，即出现在一页纸的底部。!符号意为不严格要求表格的位置，给编译留出更多可以腾挪的余地。一般默认使用 [!htb]，当编译没有问题的时候，不建议新手修改这个选项。
  \centering
  \caption{简单三线表示例} %(By LUKE-ZZ)???在此处括号内输入表格标题。不用输入表格2.1这样的序号，latex会自动生成，而且如果后面修改论文时，会自动更新表格序号。注意表格标题中不要加入句号。
  \begin{tabular}{cc} %(By LUKE-ZZ)???此处的c意思为表格内容会居中对齐，有几列，就需要输入几个c。也可考虑使用l作为居中对齐命令。使用居中对齐还是左对齐应当全文保持一致。
    \toprule
    文件名          & 描述  \\ %(By LUKE-ZZ)???在此处输入表格的表头，相邻表头需要用“&”隔开，表头的最后一个需要加入“\\”
    \midrule %%(By LUKE-ZZ)???下方的每一行都对应着表格中的一行
    thuthesis.dtx   & 模板的源文件，包括文档和注释 \\
    thuthesis.cls   & 模板文件                     \\
    thuthesis-*.bst & BibTeX 参考文献表样式文件    \\%(By LUKE-ZZ)???当表格内容较多时，有可能会出现编译错误，导致表格下方有空行，此时可以尝试将最后一行内容中的“\\”删去重新编译
    \bottomrule
  \end{tabular}
  \label{tab:three-line} %(By LUKE-ZZ)???label是latex一个非常强大的功能，可以对任意的章、节、表、图命名一个自定义的标签，即起一个“小名”，可以通过表~\ref{label名称}这样的方法，在正文中对表格进行交叉引用。并且输出的表格序号会自动更新。这里的label可以包含空格。
\end{table}


\subsection{自定义列宽的简单表格}
(By LUKE-ZZ)当简单表格中的列多于3个时，有可能会造成显示异常，需要自定义列宽达到更整齐的显示效果，如下表所示。如果使用简单表格已经能达到较好的显示效果，可以不用考虑自定义列宽。

\begin{table}[!htb]
  \centering
  \caption{Metavir评分体系下肝纤维化不同分期中胶原蛋白的空间分布}
  \begin{tabular}{m{3.5cm}<{\centering}m{1.2cm}<{\centering}m{1.2cm}<{\centering}m{1.2cm}<{\centering}m{1.2cm}<{\centering}m{1.2cm}<{\centering}} %(By LUKE-ZZ)???这里cm前的数字即为每一列自定义的列宽，有几列就需要自定义几个列宽
    \toprule
   某疾病病灶位点	&0期	&1期	&2期	&3期	&4期\\
    \midrule
 位点1	&无	&强	&强	&强	&强\\
 位点2	&无	&无	&弱	&强	&强\\
 位点3 &无 &无 &无 &弱 &强\\
    \bottomrule
  \end{tabular}
  \label{Fixed column length}
\end{table}

\subsection{有附注的表格}

表格如果有附注，尤其是需要在表格中进行标注时，可以使用 \pkg{threeparttable} 宏包。
研究生要求使用英文小写字母 a、b、c……顺序编号，本科生使用圈码 ①、②、③……编号。

\begin{table}
  \centering
  \begin{threeparttable}[c]
    \caption{带附注的表格示例}
    \label{tab:three-part-table} 
    \begin{tabular}{ll}
      \toprule
      文件名                 & 描述                         \\
      \midrule
      thuthesis.dtx\tnote{a} & 模板的源文件，包括文档和注释 \\
      thuthesis.cls\tnote{b} & 模板文件                     \\
      thuthesis-*.bst        & BibTeX 参考文献表样式文件    \\
      \bottomrule
    \end{tabular}
    \begin{tablenotes}
      \item [a] 可以通过 xelatex 编译生成模板的使用说明文档；
        使用 xetex 编译 \file{thuthesis.ins} 时则会从 \file{.dtx} 中去除掉文档和注释，得到精简的 \file{.cls} 文件。
      \item [b] 更新模板时，一定要记得编译生成 \file{.cls} 文件，否则编译论文时载入的依然是旧版的模板。
    \end{tablenotes}
  \end{threeparttable}
\end{table}


\subsection{跨页表格}
(By LUKE-ZZ)如果表格有非常多的行，以至于跨页时，latex中可以预先定义应当如何编译，并且自动更新续表的表头和插入位置。这也是和word相比非常方便的地方。

(By LUKE-ZZ)这里使用的引物列表的例子，仅是展示如何使用跨页表格的示例，并非院系要求的格式，仅供参考，具体请以院系和答辩秘书的要求为准。

如某个表需要转页接排，可以使用 \pkg{longtable} 宏包，需要在随后的各页上重复表的编号。
编号后跟表题（可省略）和“（续）”，置于表上方。续表均应重复表头。

\begin{longtable}{m{2.5cm}<{\centering}m{6.7cm}<{\centering}m{4.2cm}<{\centering}} %(By LUKE-ZZ)???注意这里需要使用的是longtable功能，并且建议根据实际显示效果调整列宽，如果已经显示较好，不建议修改列宽
    \caption{跨页表格(以引物列表为例)} \\
    \toprule
      引物名称	&序列 &备注   \\
    \midrule
  \endfirsthead
    \caption*{续表~\thetable\quad 跨页表格(以引物列表为例)} \\%(By LUKE-ZZ)???注意这里需要手动重复输入一次表格标题
    \toprule
       引物名称	&序列 &备注 \\%(By LUKE-ZZ)???注意这里需要手动重复输入一次表头
    \midrule
  \endhead
    \bottomrule
  \endfoot
qPCR\_ GENE1\_F	&GGAGCGAGATCCCTCCAAAAT &表征GENE1表达量的正向引物\\
qPCR\_ GENE1\_R	&GGCTGTTGTCATACTTCTCATGG &表征GENE1表达量的反向引物\\
qPCR\_ GENE2\_F	&CTATGAGGGCTATGCCTTGCC &表征GENE2表达量的正向引物\\
qPCR\_ GENE2\_R	&GCTCAGCAGTAGTAACGAAGGA &表征GENE2表达量的反向引物\\ 
qPCR\_ GENE3\_F	&TCTTCGCAATGTTTGACCAGT &表征GENE3表达量的正向引物\\
qPCR\_ GENE3\_R	&GTTGAAAGCCTCCTTAAACTCCT &表征GENE3表达量的反向引物\\
qPCR\_ GENE4\_F	&CCTACTTCTGCACGATGTGATG &表征GENE4表达量的正向引物\\
qPCR\_ GENE4\_R	&CCTTTGCTACGGTTGGTTACATT &表征GENE4表达量的反向引物\\
qPCR\_ GENE5\_F &CAAAGGGGTGTTTGGAGCTGGC &表征GENE5表达量的正向引物\\
qPCR\_ GENE5\_R &TGTCCATGATCAGGTGTCCA &表征GENE5表达量的反向引物\\
%(By LUKE-ZZ)当某些引物非常长，比如某些同源重组使用的含有无缝接头的长引物，可能会有40个英文字母，会被识别为一个超长的英文单词而导致显示错误，这种情况下，需要手动在引物的中间加入一个空格，以引导编译时的换行。
(0)Backbone\_ F &TGCGAGATCTCTAAGCCAGC GAGCTCCAATTCGCCCTATA &扩增供体质粒中质粒骨架的正向引物\\
(0)Backbone\_ R3 &AGGGAACTTAGAGGATGGGA GGTACCAGCTTTTGTTCCCT &扩增供体质粒中质粒骨架的反向引物\\
(1)leftarm\_F3 &GGGAACAAAAGCTGGTACCT CCCATCCTCTAAGTTCCCT &扩增供体质粒中上游同源臂的正向引物\\
(1)leftarm\_R &TCGGTGATCAGCTCGCTCAT GAAGTGGTGCTGGTGAAGGG &扩增供体质粒中上游同源臂的反向引物\\
(2)insertion\_F &CCCTTCACCAGCACCACTTC ATGAGCGAGCTGATCACCGA &扩增供体质粒中荧光蛋白基因的正向引物\\
(2)insertion\_R &ATATGATCGGAATTCGTCGA TTAATTAAGCTTGTGCCCCA &扩增供体质粒中荧光蛋白基因的反向引物\\
(3)Resistance\_F &TGGGGCACAAGCTTAATTAA TCGACGAATTCCGATCATAT &扩增供体质粒抗性的正向引物\\
(3)Resistance\_R &TCTGCAAGTGGCTCTGGCTA CTAGTGAACCTCTTCGAGGG &扩增供体质粒抗性的反向引物\\
(4)rightarm\_F &CCCTCGAAGAGGTTCACTAG TAGCCAGAGCCACTTGCAGA
&扩增供体质粒中下游同源臂的正向引物\\
(4)rightarm\_R &TATAGGGCGAATTGGAGCTC GCTGGCTTAGAGATCTCGCA
&扩增供体质粒中下游同源臂的反向引物\\
%(By LUKE-ZZ)如果论文中有多种引物，为了便于输入，可以使用空行间隔开，在表格中，这种换行不会影响输入效果。
sgRNA1 primer\_F &CACCGTGATGTCTGCAAGTGGCTC &构建1号向导RNA质粒的正向引物\\
sgRNA1 primer\_R &AAACGAGCCACTTGCAGACATCAC &构建1号向导RNA质粒的反向引物\\            
sgRNA2 primer\_F &CACCGCCTGCCGTGATGTCTGCAAG &构建2号向导RNA质粒的正向引物\\         
sgRNA2 primer\_R &AAACCTTGCAGACATCACGGCAGGC &构建2号向导RNA质粒的反向引物\\
sgRNA3 primer\_F &CACCGCCACTTGCAGACATCACGGC &构建3号向导RNA质粒的正向引物\\            
sgRNA3 primer\_R &AAACGCCGTGATGTCTGCAAGTGGC &构建3号向导RNA质粒的反向引物\\
  \label{引物}
\end{longtable}



\section{算法}
%(By LUKE-ZZ) 如果论文中没有设计算法则可忽略本节内容
算法环境可以使用 \pkg{algorithms} 或者 \pkg{algorithm2e} 宏包。

\renewcommand{\algorithmicrequire}{\textbf{输入：}\unskip}
\renewcommand{\algorithmicensure}{\textbf{输出：}\unskip}

\begin{algorithm}
  \caption{Calculate $y = x^n$}
  \label{alg1}
  \small
  \begin{algorithmic}
    \REQUIRE $n \geq 0$
    \ENSURE $y = x^n$

    \STATE $y \leftarrow 1$
    \STATE $X \leftarrow x$
    \STATE $N \leftarrow n$

    \WHILE{$N \neq 0$}
      \IF{$N$ is even}
        \STATE $X \leftarrow X \times X$
        \STATE $N \leftarrow N / 2$
      \ELSE[$N$ is odd]
        \STATE $y \leftarrow y \times X$
        \STATE $N \leftarrow N - 1$
      \ENDIF
    \ENDWHILE
  \end{algorithmic}
\end{algorithm}
