% !TeX root = ../thuthesis-example.tex
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\chapter{图片示例}
%(By LUKE-ZZ)图片宽度统一为14.6厘米。简易在Adobe illustrator中，将画板宽度设置为146mm。即使图片较窄，不能填充整个146mm的宽度，也应当将图片居中后连同旁边的空白一同输出，再上传到overleaf中。否则后续插入图片时可能会出错。
%(By LUKE-ZZ)当一个图中有分图时，最好是在Adobe illustrator中标注分图的图题，按照毕业说明会中的解答，不对分图的图题使用大小写和是否加括号的格式做要求，但是需要全文中的图片保持一致。建议使用illustrator做一个已经标注好分图图题的模板，复制该模板后，每次绘图都在模板中拖动分图图题，而不是重新输入，以保持全文格式的统一。可以适当加粗和变大，以突出分图图题。



建议矢量图片使用 PDF 格式，比如数据可视化的绘图；
照片应使用 JPG 格式；
其他的栅格图应使用无损的 PNG 格式。
注意，LaTeX 不支持 TIFF 格式；EPS 格式已经过时。


\section{图注超过一行的图片}
(By LUKE-ZZ)一般情况下，图注会超过一行，议严格按照论文写作指导手册中的要求，左对齐并且空两格，以类似正文的格式呈现。

\begin{figure}[!htb]
\centering
\includegraphics[width=1\linewidth]{figures/example-image-a.pdf}
\caption{图注超过一行的示例图片}
\caption*{\hspace{2em} %(By LUKE-ZZ)这里可以利用latex环境下单次换行不被编译为换行的特性，在分图的图注之间换行，便于撰写时理清思路。可以看到，虽然在下方的原始文字中有换行，但是编译后不会换行。建议分图的图注之间用分号隔开并且加入空格，也可使用其他格式，但是应当保持全文一致。
(a) 示例图片的分图图注; 
(b) 示例图片的分图图注; 
(c) 示例图片的分图图注; 
(d) 示例图片的分图图注。
}
\label{Fig example1}
\end{figure}

\section{图注没有超过一行的图片}

(By LUKE-ZZ)严格按照毕业论文写作指导手册中的要求，图题下方的图注应当一直保持左对齐并且段落起始时空两格，但是有时图注较短，不超过一行，这样会非常不美观，建议使用本节代码，控制图注在下方居中。某些答辩秘书并不承认这样的展现方式，替代方案为：扩充图注以超过一行，同时使用上一节中的代码插入图片。不建议将图题和图注合为一行，以免造成全文格式不统一，也可能会在插图目录中显示异常。

\begin{figure}[!htb]
\centering
\captionsetup{justification=centering} %(By LUKE-ZZ)这行命令将会严格控制图题和图注为居中对齐
\includegraphics[width=1\linewidth]{figures/example-image-a.pdf}
\caption{图注没有超过一行的示例图片}
\caption*{较短图注
}
\label{Fig example2}
\end{figure}

%(By LUKE-ZZ) 以下内容新手可忽略-

%(By LUKE-ZZ)（本条注释为thuthesis中的内容，但是对新手并没有直接帮助，而且可能会造成新手使用时的困惑，因此注释化）图片通常在 \env{figure} 环境中使用 \cs{includegraphics} 插入。

%(By LUKE-ZZ)下方的代码为thuthesis中的原始代码，但是原项目中的图题和分图的格式习惯和生命科学的常规做法有所出入，因此注释化。

%\begin{figure}
%  \centering
%  \includegraphics[width=0.5\linewidth]{example-image-a.pdf}
%  \caption*{国外的期刊习惯将图表的标题和说明文字写成一段，需要改写为标题只含图表的名称，其他说明文字以注释方式写在图表下方，或者写在正文中。}
%  \caption{示例图片标题}
%  \label{fig:example}
%\end{figure}

%若图或表中有附注，采用英文小写字母顺序编号，附注写在图或表的下方。
%国外的期刊习惯将图表的标题和说明文字写成一段，需要改写为标题只含图表的名称，其他说明文字以注释方式写在图表下方，或者写在正文中。

%如果一个图由两个或两个以上分图组成时，各分图分别以 (a)、(b)、(c)...... 作为图序，并须有分图题。
%推荐使用 \pkg{subcaption} 宏包来处理， 比如图~\ref{fig:subfig-a} 和图~\ref{fig:subfig-b}。

%\begin{figure}
%  \centering
%  \subcaptionbox{分图 A\label{fig:subfig-a}}
%    {\includegraphics[width=0.35\linewidth]{example-image-a.pdf}}
%  \subcaptionbox{分图 B\label{fig:subfig-b}}
%    {\includegraphics[width=0.35\linewidth]{example-image-b.pdf}}
%  \caption{多个分图的示例}
%  \label{fig:multi-image}
%\end{figure}







