% !TeX root = ../thuthesis-example.tex
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\chapter{参考文献和交叉引用}

模板支持 BibTeX 和 BibLaTeX 两种方式处理参考文献。
下文主要介绍 BibTeX 配合 \pkg{natbib} 宏包的主要使用方法。


(By LUKE-ZZ) 请注意，按照生医药院系的论文要求，应当使用著者-出版年制，不要使用顺序编码制。另外注意需要使用cell期刊的参考文献格式。为了便于生医药相关的新手同学使用，将不符合生医药院系要求参考文献引用格式要求的代码注释化。如果需要使用顺序编码制，请将源代码中的注释符号删去。

(By LUKE-ZZ) 如何设置参考文献库，请参考ref文件夹下的refs文件中的注释说明



\section{著者-出版年制的参考文献}

%著者-出版年制下的 \cs{cite} 跟 \cs{citet} 一样。
(By LUKE-ZZ) 使用citep命令，在大括号内输入参考文献的label (label可以自己在ref文件夹下的refs文件中修改，不可以有空格)即可自动生成标准格式的参考论文。正文最后的参考文献列表也将一同自动生成。注意输入citep之后，可以通过辅助填充快速输入参考文献label。

(By LUKE-ZZ) 当正文中的一句话需要引用多个参考文献时，需要将所有的参考论文的label都放在citep后面的大括号中，用英文逗号隔开。


\thusetup{
  cite-style = author-year,
}
\begin{tabular}{l@{\space$\Rightarrow$\space}l}
%  \verb|\cite{zhangkun1994}|                & \cite{zhangkun1994}                \\
%  \verb|\citet{zhangkun1994}|               & \citet{zhangkun1994}               \\
  \verb|\citep{zhang1994}|               & \citep{zhang1994}               \\
%  \verb|\cite[42]{zhang1994}|            & \cite[42]{zhang1994}            \\
  \verb|\citep{zhang1994,zhu1973}| & \citep{zhang1994,zhu1973} \\
\end{tabular}

\vskip 2ex
\thusetup{
  cite-style = super,
}

\section{交叉引用}
(By LUKE-ZZ) Latex有非常方便和强大的交叉引用功能。对整个文档中的章、节、三级标题、四级标题、表、图都可以通过label命令自定义一个“小名”，然后通过~ref命令获得当前更新过后的顺序名。同时编译后的文件将自动生成跳转到对应内容的链接按钮。如果文章后面有删减，编译后显示的名称也会自动变成更新后的序号。但是注意，ref命令仅仅会输出引用对象的需要，引用对象的“第*章”，“第*节”，“图*”，“表*”的汉子仍然需要输入，可以把示例代码文档打开，需要时从里面复制。

比如：

第~\ref{Introduction} 章
%某些编译环境下，引用章节的时候，章或者节的汉字之前需要加一个空格，从而格式会更加美观。Win7可能会出现这种情况，目前在Win11中未发现这样的现象。

第~\ref{Simple table} 节

图~\ref{Fig example1}

表~\ref{tab:three-line}






%(By LUKE-ZZ，新手可忽略) 由于thuthesis原始文档中使用的参考文献信息和cell格式不匹配，将导致编译报错，所以将实例的多条参考文献一同引用的内容注释化。
%注意，引文参考文献的每条都要在正文中标注
%\cite{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,
%  merkt1995rotational,mellinger1996laser,%
%  bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,%
%  taylor1981study,shimizu1983laser,atkinson1982experimental,%
%  kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,%
%  zhaoyaodong1998xinshidai,chubanzhuanye2004,%
%  who1970factors,peebles2001probability,baishunong1998zhiwu,%
%  weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,%
%  tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,%
%  xiaoyu2001chubanye,oclc2000about,scitor2000project%
%}。


%(By LUKE-ZZ，新手可忽略)
%\section{顺序编码制}

%在顺序编码制下，默认的 \cs{cite} 命令同 \cs{citep} 一样，序号置于方括号中，引文页码会放在括号外。
%统一处引用的连续序号会自动用短横线连接。

%\thusetup{
%  cite-style = super,
%}
%\begin{tabular}{l@{\quad$\Rightarrow$\quad}l}
%  \verb|\cite{zhangkun1994}|               & \cite{zhangkun1994}            %   \\
%  \verb|\citet{zhangkun1994}|              & \citet{zhangkun1994}           %   \\
%  \verb|\citep{zhangkun1994}|              & \citep{zhangkun1994}           %   \\
%  \verb|\cite[42]{zhangkun1994}|           & \cite[42]{zhangkun1994}        %   \\
%  \verb|\cite{zhangkun1994,zhukezhen1973}| & %\cite{zhangkun1994,zhukezhen1973} \\
%\end{tabular}

%也可以取消上标格式，将数字序号作为文字的一部分。

%\thusetup{
%  cite-style = inline,
%}
%\begin{tabular}{l@{\quad$\Rightarrow$\quad}l}
%  \verb|\cite{zhangkun1994}|               & \cite{zhangkun1994}               \\
%  \verb|\citet{zhangkun1994}|              & \citet{zhangkun1994}              \\
%  \verb|\citep{zhangkun1994}|              & \citep{zhangkun1994}              \\
%  \verb|\cite[42]{zhangkun1994}|           & \cite[42]{zhangkun1994}        %   \\
%  \verb|\cite{zhangkun1994,zhukezhen1973}| & \cite{zhangkun1994,zhukezhen1973} \\
%\end{tabular}