% !TeX root = ../thuthesis-example.tex
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\begin{resolution}

  论文提出了……

  论文取得的主要创新性成果包括：

  1. ……

  2. ……

  3. ……

  论文工作表明作者在×××××具有×××××知识，具有××××能力，论文××××，答辩××××。

  答辩委员会表决，（×票/一致）同意通过论文答辩，并建议授予×××（姓名）×××（门类）学博士/硕士学位。

\end{resolution}
