%!!!!(By LUKE-ZZ)插入系统性和创新性说明。此命令由2022.08.30LUKE-ZZ写入。写入时未见明显Bug，不保证会对整体环境有负面影响。答辩通过后提交的最终版本毕业论文中应当将该部分删除或者注释化。按照生命学院的要求，格式审查，预答辩最终报告和隐名评审版本中需要保留系统性和创新性说明。

%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\begin{novelty}[name={系统性创新性说明}]
%(By LUKE-ZZ)根据生命学院的毕业论文格式自查表中的格式要求，系统性创新性部分的字数不得少于500字。由于论文写作要求可能会变动，请以本院系的最新要求为准。


\textbf{本课题的系统性：}
%(By LUKE-ZZ)本条注释中的内容仅为个人建议，并非院系的格式要求，仅供毕业论文写作过程中的参考。系统性主要是描述论文的工作中做了哪些工作。建议参考《倒金字塔原理》中的MECE原理(https://www.dedao.cn/share/trialReading?trialReadingId=Rv3lLYg5JjEB0jZDz0y6z4X89keKpV&type=13&uid=EY9Z7U1dZqLBH1VNV7vSWg&os=ANDROID)，使用一条主线描述论文工作中的主要内容，从而起到层次清晰，易于被别人理解的效果。常用的主线可以是：时间、空间、重要性、逻辑演绎等。

\textbf{本课题的创新性：}
%(By LUKE-ZZ)本条注释中的内容仅为个人建议，并非院系的格式要求，仅供毕业论文写作过程中的参考。创新性应当重点描述在本工作中有什么与常规工作有区别的亮点。

\end{novelty}


