% !TeX root = ../thuthesis-example.tex
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%由于论文写作要求可能会变动，请以本院系的最新要求为准。
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\chapter{符号}
\section{生医药相关的常用符号}
(by LUKE-ZZ)按照中华人民共和国国家标准：有关量、单位和符号的一般原则(GB 3101-93)要求，除了百分数以外，数字和符号之间应当留有空格，为了避免出错，建议使用SI命令来输入含有单位的数字。这个包可以快速方便地输入微米，微摩尔每升等单位，免去检查数字和单位之间空格的繁琐任务。
\begin{enumerate} %enumerate表示开始列举。前端数字编号会自动更新
    \item 百分号
    %百分号如果直接输入会被识别为注释符号
        
        $\%$ 
        
    \item 长度单位
            
            千米
            \SI{6}{\kilo\meter}
    
            米
            \SI{6}{m}

            毫米
            \SI{6}{\milli\meter}
            
            微米
            \SI{6}{\micro\meter}

            纳米
            \SI{6}{\nano\meter}
    \item 体积单位
    %注意严格按照国标要求的话，当L表示升的时候需要大写，包括毫升和微升中的L

            升
            \SI{6}{\liter}

            毫升
            \SI{6}{\milli\liter}

            微升
            \SI{6}{\micro\liter}
    
    \item 浓度单位
    %虽然摩尔每升习惯上可以写作M，但是建议将mol/L写完整，这样才更符合国标规范。同样仍然建议使用SI命令输入，因为按照最严格的要求，L应当一致保持大写
    %严格按照国标来说，微尔每升中的μ和mol/L之间是没有空格的，为了避免不小心输入空格，仍然建议使用SI命令输入浓度相关数值。
            
            摩尔每升
            \SI[per-mode=symbol]{6}{\mole\per\liter}
            
            毫摩尔每升
            \SI[per-mode=symbol]{6}{\milli\mole\per\liter}
            
            微摩尔每升
            \SI[per-mode=symbol]{6}{\micro\mole\per\liter}
            
            纳摩尔每升
            \SI[per-mode=symbol]{6}{\nano\mole\per\liter}   

            微克每毫升
            \SI[per-mode=symbol]{6}{\micro\gram\per\milli\liter}
            
    \item 科学计数法
    
            \SI{1.5e5}{\meter} 
            %即使需要输入的内容没有单位，后面的大括号不可省略。比如需要表示1.5 x 10的5次方个时，可以使用：\SI{1.5e5}{}个 
    \item 摄氏度
    %在latex环境下，虽然直接打出摄氏度是可以编译出的，但是在某些情况下可能会出现源代码显示异常，因此建议使用SI命令输出摄氏度，这样不用每次去找摄氏度的符号，也能保证数字和单位之间一直有空格。
            \SI{4}{\degreeCelsius}
            
            \SIrange{10}{20}{\degreeCelsius} %一定范围内的摄氏度
    \item 有多种单位复合
    
            \si{kg.m.s^{-1}} %输出为负x次方形式
            
            \SI[per-mode=symbol]{e12}{\kilogram\per\cubic\meter}  %输出为斜杠形式
    \item 化学试剂名称

        二氧化碳 CO$_2$
        %使用两个美元符号定义公式环境，使用下划线定义下标
    \item 希腊字母
    %某些因子中有希腊字母，比如TGF-β，latex中也可以通过\beta函数调用，但是一般是用在数学公式环境中，会被默认为斜体，使用起来不太方便，这种情况下，建议直接复制希腊字母符号。或者可以用搜狗输入法，汉语模式下输入“aerfa”即可快速输入α。

        阿尔法 α
        
        贝塔 β
\end{enumerate}

\section{加粗和斜体}

可以使用textbf{}命令加粗，可以使用\textbf{Ctrl+B}快速调出。

可以使用textit{}命令把文字转为斜体，可以使用\textit{Ctrl+I}快速调出。

\section{数学符号}

(By LUKE-ZZ)以下内容为常用的数学符号，公式和定理的输入方法，如果是生医药相关的同学，一般论文中几乎不会涉及

中文论文的数学符号默认遵循 GB/T 3102.11—1993《物理科学和技术中使用的数学符号》
\footnote{原 GB 3102.11—1993，自 2017 年 3 月 23 日起，该标准转为推荐性标准。}。
该标准参照采纳 ISO 31-11:1992 \footnote{目前已更新为 ISO 80000-2:2019。}，
但是与 \TeX{} 默认的美国数学学会（AMS）的符号习惯有所区别。
具体地来说主要有以下差异：
\begin{enumerate}
  \item 大写希腊字母默认为斜体，如
    \begin{equation*}
      \Gamma \Delta \Theta \Lambda \Xi \Pi \Sigma \Upsilon \Phi \Psi \Omega.
    \end{equation*}
    注意有限增量符号 $\increment$ 固定使用正体，模板提供了 \cs{increment} 命令。
  \item 小于等于号和大于等于号使用倾斜的字形 $\le$、$\ge$。
  \item 积分号使用正体，比如 $\int$、$\oint$。
  \item 行间公式积分号的上下限位于积分号的上下两端，比如
    \begin{equation*}
      \int_a^b f(x) \dif x.
    \end{equation*}
    行内公式为了版面的美观，统一居右侧，如 $\int_a^b f(x) \dif x$ 。
  \item
    偏微分符号 $\partial$ 使用正体。
  \item
    省略号 \cs{dots} 按照中文的习惯固定居中，比如
    \begin{equation*}
      1, 2, \dots, n \quad 1 + 2 + \dots + n.
    \end{equation*}
  \item
    实部 $\Re$ 和虚部 $\Im$ 的字体使用罗马体。
\end{enumerate}

以上数学符号样式的差异可以在模板中统一设置。
另外国标还有一些与 AMS 不同的符号使用习惯，需要用户在写作时进行处理：
\begin{enumerate}
  \item 数学常数和特殊函数名用正体，如
    \begin{equation*}
      \uppi = 3.14\dots; \quad
      \symup{i}^2 = -1; \quad
      \symup{e} = \lim_{n \to \infty} \left( 1 + \frac{1}{n} \right)^n.
    \end{equation*}
  \item 微分号使用正体，比如 $\dif y / \dif x$。
  \item 向量、矩阵和张量用粗斜体（\cs{symbf}），如 $\symbf{x}$、$\symbf{\Sigma}$、$\symbfsf{T}$。
  \item 自然对数用 $\ln x$ 不用 $\log x$。
\end{enumerate}


英文论文的数学符号使用 \TeX{} 默认的样式。
如果有必要，也可以通过设置 \verb|math-style| 选择数学符号样式。

关于量和单位推荐使用
\href{http://mirrors.ctan.org/macros/latex/contrib/siunitx/siunitx.pdf}{\pkg{siunitx}}
宏包，
可以方便地处理希腊字母以及数字与单位之间的空白，
比如：
\SI{6.4e6}{m}，
\SI{9}{\micro\meter}，
\si{kg.m.s^{-1}}，
\SIrange{10}{20}{\degreeCelsius}。



\section{数学公式}

数学公式可以使用 \env{equation} 和 \env{equation*} 环境。
注意数学公式的引用应前后带括号，建议使用 \cs{eqref} 命令，比如式\eqref{eq:example}。
\begin{equation}
  \frac{1}{2 \uppi \symup{i}} \int_\gamma f = \sum_{k=1}^m n(\gamma; a_k) \mathscr{R}(f; a_k)
  \label{eq:example}
\end{equation}
注意公式编号的引用应含有圆括号，可以使用 \cs{eqref} 命令。

多行公式尽可能在“=”处对齐，推荐使用 \env{align} 环境。
\begin{align}
  a & = b + c + d + e \\
    & = f + g
\end{align}



\section{数学定理}

定理环境的格式可以使用 \pkg{amsthm} 或者 \pkg{ntheorem} 宏包配置。
用户在导言区载入这两者之一后，模板会自动配置 \env{thoerem}、\env{proof} 等环境。

\begin{theorem}[Lindeberg--Lévy 中心极限定理]
  设随机变量 $X_1, X_2, \dots, X_n$ 独立同分布， 且具有期望 $\mu$ 和有限的方差 $\sigma^2 \ne 0$，
  记 $\bar{X}_n = \frac{1}{n} \sum_{i+1}^n X_i$，则
  \begin{equation}
    \lim_{n \to \infty} P \left(\frac{\sqrt{n} \left( \bar{X}_n - \mu \right)}{\sigma} \le z \right) = \Phi(z),
  \end{equation}
  其中 $\Phi(z)$ 是标准正态分布的分布函数。
\end{theorem}
\begin{proof}
  Trivial.
\end{proof}

同时模板还提供了 \env{assumption}、\env{definition}、\env{proposition}、
\env{lemma}、\env{theorem}、\env{axiom}、\env{corollary}、\env{exercise}、
\env{example}、\env{remar}、\env{problem}、\env{conjecture} 这些相关的环境。
